# simple_mongodb_and_springsecurity

./: pom.xml
src/main/java/com/korfax/simple_mongodb_and_springsecurity/: MainApp.java
src/main/java/com/korfax/simple_mongodb_and_springsecurity/controller/: LoginController.java  SecuredController.java
src/main/java/com/korfax/simple_mongodb_and_springsecurity/repository/: UserRepository.java
src/main/java/com/korfax/simple_mongodb_and_springsecurity/security/: MyUserDetailsService.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenService.java
src/main/java/com/korfax/simple_mongodb_and_springsecurity/service/: UserService.java
src/main/resources/: application.yml
